<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Branches_8" ID="{AEFAB0B0-54BD-4C05-850D-57CDFF518EA5}" ShortID="573028795">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89A2C9-FAF0-4CC3-A6F1-A7315AB958FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sound Effects Bus" ID="{6D4533B3-8451-4429-88DB-DC37E3146677}" WorkUnitID="{61DB7342-716B-4ADA-8E0E-AD113FC0CB4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Branches_8" ID="{52F8DF46-07E8-4B4B-868B-2F4365CDC10C}">
							<Language>SFX</Language>
							<AudioFile>Branches_8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="607739207"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Branches_8" ID="{52F8DF46-07E8-4B4B-868B-2F4365CDC10C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Music" ID="{B2945B40-1C62-4E9C-86D3-C7B01853C24B}" ShortID="859720148">
					<ChildrenList>
						<Sound Name="MainMenu" ID="{F5201FB6-EDAB-4B10-B0C4-5E5700ECBF2E}" ShortID="498119143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89A2C9-FAF0-4CC3-A6F1-A7315AB958FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{B51A601F-2122-4145-802A-23986353FEE8}" WorkUnitID="{61DB7342-716B-4ADA-8E0E-AD113FC0CB4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="c" ID="{4CD7B5B9-A71D-4BC3-96A7-2F5CD279EC37}">
									<Language>SFX</Language>
									<AudioFile>c.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376715746"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="c" ID="{4CD7B5B9-A71D-4BC3-96A7-2F5CD279EC37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
