<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Branches_8" ID="{AEFAB0B0-54BD-4C05-850D-57CDFF518EA5}" ShortID="573028795">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89A2C9-FAF0-4CC3-A6F1-A7315AB958FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61DB7342-716B-4ADA-8E0E-AD113FC0CB4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Branches_8" ID="{52F8DF46-07E8-4B4B-868B-2F4365CDC10C}">
							<Language>SFX</Language>
							<AudioFile>Branches_8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="607739207"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Branches_8" ID="{52F8DF46-07E8-4B4B-868B-2F4365CDC10C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
