<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61DB7342-716B-4ADA-8E0E-AD113FC0CB4B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61DB7342-716B-4ADA-8E0E-AD113FC0CB4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{559A760E-40EE-4772-AEC3-3F4C2D7E8791}" WorkUnitID="{C7B19CE9-69FF-4DD6-863C-DEC2D97A8D17}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
