<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{110B4AC6-305E-430F-9719-258023AA043D}">
					<ChildrenList>
						<Action Name="" ID="{9B2A9120-7903-4D59-85A7-E6A6D8CCCB59}" ShortID="617556762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_8" ID="{AEFAB0B0-54BD-4C05-850D-57CDFF518EA5}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
