<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{110B4AC6-305E-430F-9719-258023AA043D}">
					<ChildrenList>
						<Action Name="" ID="{9B2A9120-7903-4D59-85A7-E6A6D8CCCB59}" ShortID="617556762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_8" ID="{AEFAB0B0-54BD-4C05-850D-57CDFF518EA5}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuSceneLoaded" ID="{91D797C3-E0DC-4F3D-AA65-DCFCB87101BF}">
					<ChildrenList>
						<Action Name="" ID="{CA7B872D-402A-44A7-A87E-6CFADBD6F6F2}" ShortID="687266994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{F5201FB6-EDAB-4B10-B0C4-5E5700ECBF2E}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D57FA94-FADD-48E3-9ADC-F72ED86E4946}" ShortID="275263731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{F5201FB6-EDAB-4B10-B0C4-5E5700ECBF2E}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuSceneUnloaded" ID="{BC42F10E-4D70-4F5A-909C-961C0F8143C7}">
					<ChildrenList>
						<Action Name="" ID="{0475C493-660F-4009-8837-8DF43E47EE19}" ShortID="669094816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{F5201FB6-EDAB-4B10-B0C4-5E5700ECBF2E}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameplaySceneLoaded" ID="{A7272602-FFCA-4FFF-B361-8C7A25167944}"/>
				<Event Name="GameplaySceneUnloaded" ID="{159726D5-57B1-4717-A80D-3D58A5C03CC4}"/>
				<Event Name="New_Event" ID="{804F4FDA-9B3F-4252-9BD3-D9EB02F29C98}"/>
				<Event Name="CreditsSceneLoaded" ID="{5E6D1DD2-A9B8-4994-ACBB-D24F7ED9247C}"/>
				<Event Name="CreditsSceneUnloaded" ID="{59108DF1-5A39-4449-B3BC-A05CB7C4174C}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
