<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB033B42-0DE8-4191-B98A-BFEB44C02C12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{110B4AC6-305E-430F-9719-258023AA043D}">
					<ChildrenList>
						<Action Name="" ID="{9B2A9120-7903-4D59-85A7-E6A6D8CCCB59}" ShortID="617556762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_8" ID="{AEFAB0B0-54BD-4C05-850D-57CDFF518EA5}" WorkUnitID="{90AC13BD-24B4-4141-9BEF-0F4B77B371EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="New_Event" ID="{804F4FDA-9B3F-4252-9BD3-D9EB02F29C98}"/>
				<Folder Name="SceneManagement" ID="{A31CD44A-9CA7-45E4-A2DD-AF2D748699AB}" ShortID="243123357">
					<ChildrenList>
						<Event Name="MainMenuSceneLoaded" ID="{91D797C3-E0DC-4F3D-AA65-DCFCB87101BF}">
							<ChildrenList>
								<Action Name="" ID="{0F028CB8-BC41-4C96-A6B1-E53CCE68E32B}" ShortID="400002345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{CACA3826-3913-47EB-B10D-C3E05259CC8C}" WorkUnitID="{39DB78CB-3E3D-40BA-86FB-77B7414B9269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CreditsSceneUnloaded" ID="{59108DF1-5A39-4449-B3BC-A05CB7C4174C}"/>
						<Event Name="GameplaySceneLoaded" ID="{A7272602-FFCA-4FFF-B361-8C7A25167944}">
							<ChildrenList>
								<Action Name="" ID="{65BF8973-4DCC-4A25-9BCF-4BDFC3EA16BC}" ShortID="172689345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{A0ED07C6-EC33-4A17-99DD-511BC4F9BB96}" WorkUnitID="{39DB78CB-3E3D-40BA-86FB-77B7414B9269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameplaySceneUnloaded" ID="{159726D5-57B1-4717-A80D-3D58A5C03CC4}"/>
						<Event Name="CreditsSceneLoaded" ID="{5E6D1DD2-A9B8-4994-ACBB-D24F7ED9247C}">
							<ChildrenList>
								<Action Name="" ID="{014D1A60-616F-4464-9A3D-D9F8C3F80401}" ShortID="1016052170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{CACA3826-3913-47EB-B10D-C3E05259CC8C}" WorkUnitID="{39DB78CB-3E3D-40BA-86FB-77B7414B9269}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainMenuSceneUnloaded" ID="{BC42F10E-4D70-4F5A-909C-961C0F8143C7}"/>
						<Event Name="Init" ID="{993A7B77-9027-4C70-941F-0F9D2D83100A}">
							<ChildrenList>
								<Action Name="" ID="{6F4D1C07-6809-4B04-8F55-8424AE4FAEC0}" ShortID="667368882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{CACA3826-3913-47EB-B10D-C3E05259CC8C}" WorkUnitID="{39DB78CB-3E3D-40BA-86FB-77B7414B9269}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B45421C-3C86-4770-8270-6D5991FAE90E}" ShortID="672111736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicMain" ID="{28D4D6B5-2EFD-4AC6-B49B-469A6B8CCCF0}" WorkUnitID="{E629E0D6-BF65-4559-A03A-C67A109DE164}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
