<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B19CE9-69FF-4DD6-863C-DEC2D97A8D17}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C7B19CE9-69FF-4DD6-863C-DEC2D97A8D17}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{559A760E-40EE-4772-AEC3-3F4C2D7E8791}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{38C6EE17-D314-4817-8C74-38AEC540BD2B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
